{
  "name": "print-now",
  "version": "1.0.0",
  "main": "vercelserver.js",
  "scripts": {
    "start": "node vercelserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedrootv10/print-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedrootv10/print-service/issues"
  },
  "homepage": "https://github.com/Pedrootv10/print-service#readme",
  "description": "",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "@woocommerce/woocommerce-rest-api": "^1.0.1"
  }
}